{
  "id": "56f2baf8-fe99-4e72-81a0-a27390c4c6d1",
  "version": "2.0",
  "name": "pacmanTest",
  "url": "http://localhost:8081/pacman/",
  "tests": [{
    "id": "edeeac75-168c-42e0-ad8b-eaf4aeabc6a8",
    "name": "pacmanTestCase",
    "commands": [{
      "id": "46434c3b-56c4-466f-9f1e-d3d79fee1576",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/pacman/",
      "targets": [],
      "value": ""
    }, {
      "id": "297a2b88-032f-4f42-962e-8a76866af259",
      "comment": "",
      "command": "setWindowSize",
      "target": "881x695",
      "targets": [],
      "value": ""
    }, {
      "id": "e3339ba8-c664-4724-b288-3b4a6b1342b3",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eb17c62a-ceb6-460d-8761-e80b73985caa",
      "comment": "",
      "command": "click",
      "target": "id=newGame",
      "targets": [
        ["id=newGame", "id"],
        ["css=#newGame", "css:finder"],
        ["xpath=//li[@id='newGame']", "xpath:attributes"],
        ["xpath=//div[@id='menu-buttons']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'New Game')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc3eaa1a-6f83-475f-aae8-3bdb7aebca5d",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Are you sure you want to restart?",
      "targets": [],
      "value": ""
    }, {
      "id": "7fbc1371-1d6f-401b-ac37-39832749dd88",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "98803646-a9c1-439d-94fb-f80a8350198b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e0539db-dd73-4c21-84f9-01b8e4500db4",
    "name": "pacmanTestSuite",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["edeeac75-168c-42e0-ad8b-eaf4aeabc6a8"]
  }],
  "urls": ["http://localhost:8081/", "http://localhost:8081/pacman/"],
  "plugins": []
}